version: "3"
services:
  web:
    build: ./php
    image: bobby_web
    container_name: bobby_web
    ports:
      - 2080:80
    networks:
      - bobby



  mysql:
    build: ./mysql
    image: bobby_db
    container_name: bobby_db
    environment:
      MYSQL_ROOT_PASSWORD: my_secret
      MYSQL_DATABASE: pubs
      MYSQL_USER: bobby
      MYSQL_PASSWORD: multipass
    networks:
       - bobby




networks:
  bobby:
    driver: bridge
